{
  "name": "proxima",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @proxima/web run dev",
    "build": "pnpm --filter @proxima/web run build",
    "start": "pnpm --filter @proxima/web run start",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:watch": "pnpm --filter @proxima/web run test:watch",
    "test:coverage": "pnpm --filter @proxima/web run test:coverage",
    "test:e2e": "playwright test",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run format:check && pnpm run test",
    "db:generate": "pnpm --filter @proxima/web run db:generate",
    "db:migrate": "pnpm --filter @proxima/web run db:migrate",
    "db:deploy": "pnpm --filter @proxima/web run db:deploy",
    "db:reset": "pnpm --filter @proxima/web run db:reset",
    "db:studio": "pnpm --filter @proxima/web run db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.9.3"
  }
}
