{
  // Cobre só o que vive na raiz (e2e/ e a config do Playwright). Cada app tem o seu
  // tsconfig; `exclude: apps` evita checar o web duas vezes, com a config errada.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "apps"]
}
